<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">可以自动聚焦的input</view>
    <view class="weui-cells weui-cells__after-title">
      <view class="weui-cell weui-cell__input">
        <input auto-focus placeholder="将会获取焦点" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制最大输入长度的input</view>
    <view class="weui-cells weui-cells__after-title">
      <view class="weui-cell weui-cell__input">
        <input maxlength="10" placeholder="最大输入长度为10" />
      </view>
    </view>
  </view>
</view>