<form bindsubmit="handleSubmit" bindreset="handleReset">
  <view class="section">
    <view class="title">switch</view>
    <switch name='switch'></switch>
  </view>

  <view class="section">
    <view class="title">radio</view>
    <radio-group name="radio">
      <radio value="radio1">选项一</radio>
      <radio value="radio2">选项二</radio>
    </radio-group>
  </view>

  <view class="section">
    <view class="title">checkbox</view>
    <checkbox-group name="checkbox">
      <checkbox value="checkbox1">选项一</checkbox>
      <checkbox value="checkbox2">选项二</checkbox>
    </checkbox-group>
  </view>

  <view class="section">
    <view class="title">slider</view>
    <slider value="50" name="slider" show-value></slider>
  </view>

  <view class="section">
    <view class="title">input</view>
    <input name="input" placeholder="这是一个输入框" />
  </view>

  <view class="section">
    <button form-type="submit" type="primary">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>