<view>
  <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高"></textarea>
</view>
<view>
  <textarea placeholder="placeholder颜色是红色的" placeholder-style="color:red;"></textarea>
</view>
<view>
  <textarea placeholder="这是一个可以自动聚焦的textarea" auto-focus></textarea>
</view>
<view>
  <textarea placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}"></textarea>
  <button bindtap="bindButtonTap">使得输入框获取焦点</button>
</view>
<view>
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="form中的textarea" name="textarea"></textarea>
    <button form-type="submit">提交</button>
  </form>
</view>